<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 
    <link rel="stylesheet" href="StylesAdobeCC-M.css">
    <link rel="stylesheet" href="StylesAdobeCC1.css">
    <link rel="stylesheet" href="StylesAdobeCC2.css">
    <link rel="stylesheet" href="StylesAdobeCC3.css">
    <link rel="stylesheet" href="StylesAdobeCC4.css">
    <link rel="stylesheet" href="StylesAdobeCC5.css">
    <link rel="stylesheet" href="StylesAdobeCC6.css">
    <link rel="stylesheet" href="StylesAdobeCC7.css">
 

</head>
<body>
    <header class="section-header"><!-- Seccion barra -->
        <nav class="section-nav">
         <div class="section-btn c-btn-1"><a href="" class="btn-link btn-1">Adobe</a></div>
         <div class="section-btn c-btn-2"><a href="" class="btn-link btn-2">Creatividad y diseño</a></div>
         <div class="section-btn c-btn-3"><a href="" class="btn-link btn-3">PDF y firmas electrónicas</a></div>
         <div class="section-btn c-btn-4"><a href="" class="btn-link btn-4">Marketing y Commerce</a></div>
         <div class="section-btn c-btn-5"><a href="" class="btn-link btn-5">Ayuda y Asistencia técnica</a></div>
         <div class="section-btn c-btn-6"><a href="" class="btn-link btn-6"></a></div>
         <div class="section-btn c-btn-7"><a href="" class="btn-link btn-7">Buscar</a></div>
         <div class="section-btn c-btn-8"><a href="" class="btn-link btn-8">Iniciar Sesión</a></div>
        </nav>

    </header>

<div class="section-container section-1"><!-- Seccion No 1 -->
    <div class="section-sub-container sub-section-1">
        <div class="section-sub2-container sub2-section-1">
            <div class="section-sub3-container sub3-section-1">
                <p class="section-sub4-text sub4-txt-p">CREATIVE CLOUD TODAS LAS APLICACIONES</p>
                <h1 class="section-sub4-text sub4-txt-h1">Un precio bien chévere para la gente más alegre.</h1>
                <p class="section-sub4-text sub4-txt-p">Obtén más de 20 aplicaciones, incluyendo Photoshop, Illustrator, Premiere Pro y Acrobat Pro para crear más rápido y editar en cualquier lugar.
                    <br><br>
                    Solo Col$ 79.873/mes.   
                </p>
                <div class="section-sub5-container sub5-section-1">
                    <a class="section-sub6-text sub6-text-p1" href="">Comprar Ahora</a>
                    <a class="section-sub6-text sub6-text-p2" href="">Mas información</a>
                
                
                </div>


            </div>
        </div>
        <div class="section-sub2-container sub2-section-2">
            <img class="section-over-image-sub2 sub2-section-img " src="Img/1Contenedor1_img.png" alt="">
        </div>
    </div>
    <img class="section-background-image container-img-1"src="Img/1Contenedor1_img.jpeg" alt="FondoImagen-1">
</div>
<div class="section-container section-2"><!-- Seccion No 2 -->
    <div class="section-container-sub-1 section-sub-1">

        <p class="creative-link-text section-sub-1-1">Creative Cloud Para:</p>
        <a class="creative-link-text section-sub-1-2" href="">Individuos</a>   
        <a class="creative-link-text section-sub-1-3" href="">Estudiantes y profesores</a> 
        <a class="creative-link-text section-sub-1-4" href="">Empresas</a> 
        

    </div>
    <div class="creative-border-sub-1 border-sub-1"></div>
    
</div>
<div class="section-container section-3"> <!-- Seccion No 3 -->
    <div class="section-container-sub-3-1  container-sub-3">
        <div class="section-c-img-sub-3-1 section-c-img-sub-3-1-1"><img class="s-c-sb-3-1 section-container-sub-3-1-1-background-image" src="" alt=""></div>
        <div class="section-c-img-sub-3-1 section-c-img-sub-3-1-2"><img class="s-c-sb-3-1 section-container-sub-3-1-2-background-image" src="" alt=""></div>
        <div class="section-c-img-sub-3-1 section-c-img-sub-3-1-3"><img class="s-c-sb-3-1 section-container-sub-3-1-3-background-image" src="" alt=""></div>

    </div>
</div>
<div class="section-container section-4"><!-- Seccion No 4 -->
    <div class="section-container-sub-4-1  container-sub-4">
        
        <div class="section-c-img-sub-4-1 section-c-img-sub-4-1-1"><img class="s-c-sb-4-1 section-container-sub-4-1-1-background-image" src="" alt=""></div>
        <div class="section-c-img-sub-4-1 section-c-img-sub-4-1-2"><img class="s-c-sb-4-1 section-container-sub-4-1-2-background-image" src="" alt=""></div>
       <!--  <div class="section-c-img-sub-4-1 section-c-img-sub-4-1-3"><img class="s-c-sb-4-1 section-container-sub-4-1-3-background-image" src="" alt=""></div> -->
    </div>
</div>
<div class="section-container section-5"><!-- Seccion No 5 -->
    <div class="section-container-sub-5-1  container-sub-5"></div>
</div>
<div class="section-container section-6"><!-- Seccion No 6 -->
    <div class="section-container-sub-6-1  container-sub-6"></div> 
</div>
<div class="section-container section-7"><!-- Seccion No 7 -->
    <div class="section-container-sub-7-1  container-sub-7"></div>
</div>


<footer class="section-footer">

</footer>
    
</body>
</html>