
.section-container{
   
    background-color: rgba(137, 43, 226, 0.166);

    
} 
.section-1{
    width: 100%;height: 650px;
    border: 1px rgba(0, 0, 0, 0) solid;
    display: flex;
    justify-content: center;

}
.container-img-1{
    height: 650px;width:99% ;
    position:absolute;
    z-index: 0;
    opacity: 90%;


}



.sub-section-1{
    width: 1440px;
    height: auto;
    border: 2px solid rgba(111, 233, 255, 0);
    display: flex;
    z-index: 1;
    align-items: center;
    


}
/* texto */
.sub2-section-1{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border: 2px solid rgba(190, 221, 54, 0);

    z-index: 2;

    


}




.sub3-section-1{

    height: 100%;

    z-index: 4;
    border: 2px rgba(99, 60, 255, 0) solid;

    font-size: 15pt;

}
.section-sub4-text{



}
.sub4-txt-p{
    z-index: 3;
}

.sub4-txt-h1{
    z-index: 3;
}

.sub4-txt-p{
    z-index: 3;
}
.section-sub5-container{    height: 30px;width: auto;} 
.sub5-section-1{ width: auto;padding-top: 20px;  }

.section-sub6-text
{   
    text-decoration: none;
    padding-left: 12px;padding-right: 12px;
    padding-top: 4px;padding-bottom: 5px;


} 

/* (botones) */
.sub6-text-p1{    
    
    background-color: rgb(40, 95, 246);
    border-radius: 13px;
    color: azure;
    font-weight: bold;
}
.sub6-text-p2{
    font-weight: bold;
    color: black;
}






/* imagen */

.sub2-section-1{
    width: 40%;height: auto;
    border: 2px solid rgba(87, 193, 255, 0);
    z-index: 2;
}




.sub2-section-2{
    width: 60%;height: auto;
    border: 2px solid rgba(0, 255, 60, 0);
    z-index: 2;

}

.sub2-section-img{

    margin-top: 5%;
    align-items: center;

    width: auto;height: 550px;

}

