.section-3{
    height: 540px;
    width: auto;
    border: 1px solid black;
}

.section-container-sub-3-1{

    height: 500px;width: auto;
    margin-left: 40px;margin-right: 40px;

    border: 1px solid black;

    display: flex;
    justify-content: space-between;
    align-items: start;
  
}
.section-c-img-sub-3-1{

}
.s-c-sb-3-1{

    background-size: cover;

}


.section-c-img-sub-3-1-1{

    background-size: cover;
    width: 100%;height: 100%;
    border: 1px rgb(255, 0, 0) solid;

    margin-bottom: 20px
}
.section-c-img-sub-3-1-2{

    background-size: cover;
    width: 100%;height: 100%;
    border: 1px rgb(255, 0, 0) solid;

    margin-bottom: 20px
}
.section-c-img-sub-3-1-3{

    background-size: cover;
    width: 100%;height: 100%;
    border: 1px rgb(255, 0, 0) solid;

    margin-bottom: 20px
}