<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link rel="stylesheet" href="StylesTareaGalery.css">
</head>
<body>
    <header>
        <nav>
            <a id="inicio" class="txt start" href="Tarea1.html">Inicio</a>
            <a class="txt galery" href="Tarea1.html">Regresar</a>
            
        </nav>
<div id="organizar" class="orden-1">    


        <a target="_blank" class="a-img" href="Img/SamchaBRUSH.png"><img class="img galeria" src="Img/SamchaBRUSH.png" alt=""></a>
        <a target="_blank" class="a-img" href="Img/SPIDERSONA SAM A1.png"><img class="img galeria" src="Img/SPIDERSONA SAM A1.png" alt=""></a>
        <a target="_blank" class="a-img" href="Img/Jujutsu Kaisen 0 Samcha Yuta Cosplay V1.png"><img class="img galeria" src="Img/Jujutsu Kaisen 0 Samcha Yuta Cosplay V1.png" alt=""></a>
        <a target="_blank" class="a-img" href="Img/Edgerunner SAM1.png"><img class="img galeria" src="Img/Edgerunner SAM1.png" alt=""></a>
        <a target="_blank" class="a-img" href="Img/Cristiano RONALDO2.png"><img class="img galeria" src="Img/Cristiano RONALDO2.png" alt=""></a>
        <a target="_blank" class="a-img" href="Img/Linda Light RENDER.png"><img class="img galeria" src="Img/Linda Light RENDER.png" alt=""></a>
        <a target="_blank" class="a-img" href="Img/BUILDINGS LANDSCAPE.png"><img class="img galeria" src="Img/BUILDINGS LANDSCAPE.png" alt=""></a>
        <a target="_blank" class="a-img" href="Img/Zendaya Cyber P1.png"><img class="img galeria" src="Img/Zendaya Cyber P1.png" alt=""></a>
        <a target="_blank" class="a-img" href="Img/SAMCHA EREN.png"><img class="img galeria" src="Img/SAMCHA EREN.png" alt=""></a>
        <a target="_blank" class="a-img" href="Img/SAMCHA EREN2.png"><img class="img galeria" src="Img/SAMCHA EREN2.png" alt=""></a>
        <a target="_blank" class="a-img" href="Img/Titan x Samchabrush B1.png"><img class="img galeria" src="Img/Titan x Samchabrush B1.png" alt=""></a>
        <a target="_blank" class="a-img" href="Img/Titan x Samchabrush B2.png"><img class="img galeria" src="Img/Titan x Samchabrush B2.png" alt=""></a>
        <a target="_blank" class="a-img" href="Img/CORALINE.png"><img class="img galeria" src="Img/CORALINE.png" alt=""></a>
        <a target="_blank" class="a-img" href="Img/Princesas FLAMA BETA.png"><img class="img galeria" src="Img/Princesas FLAMA BETA.png" alt=""></a>
        <a target="_blank" class="a-img" href="Img/SAM SPIDERSONA XD.png"><img class="img galeria" src="Img/SAM SPIDERSONA XD.png" alt=""></a>
        <a target="_blank" class="a-img" href="Img/Spider Man SAM04.jpg"><img class="img galeria" src="Img/Spider Man SAM04.jpg" alt=""></a>

        
  
    

</div>
<footer>
    <div class="column">
        <p class="parrafo">Creado por Eduar Samir</p>
        <p class="parrafo">2023</p>
        <p class="parrafo">Quibdo-Chocó</p>
        <p class="parrafo"></p>


    </div>
</footer>
</body>
</html>