nav{
    text-align-last: right;
    background-color: rgb(170, 200, 233);
    height: 60px;
    width: 100%;
    padding-top: 25px;
    border-radius: 15px;

}
nav a {
    
    padding-top: 20px;
    text-decoration: none;
    margin-inline: 30px;

}
.txt{
    color: rgb(4, 10, 66);
    text-decoration: none;
    font-weight:bold ; 
    font-size: 20pt;
    padding: 20px;
    font-family: 'Raleway', sans-serif;

}

.orden-1{
    display: contents;
    
}
.orden-1{
    font-family: 'Raleway', sans-serif;
    padding: 50px;
    margin: 50px;

    display: flex;
    flex-direction: row;
    flex-wrap:wrap;


    width: 100%;

   
    align-items: center;
    align-content: baseline;

    justify-items:center;
    justify-content: start;

    background-color: rgba(255, 131, 156, 0.426);


    border: 5px solid black;
}
    


footer{
    font-family: 'Raleway', sans-serif;;
    
    padding: 20px;
   
    height: 180px;
    background-color:rgb(170, 200, 233);
}
.columm{

    border-radius: 30px;


}


body{

    background-color: rgba(234, 234, 255, 0.962);
}
p{

    padding-left: 2%;
}


.img{

    min-height: 50px;
    max-height: 500px;
    min-width: 40px;
    max-width: 400px;

    border: 2px solid rgb(10, 21, 112);

}

img{

    border-radius: 30px;
    margin: 20px;
    width: 400px;
    height: relative;
}
body{

width: 100%;
height: 100%;

}
#organizar{
    padding: 50px;
    margin: 50px;

}
*{
    font-family: 'Raleway', sans-serif;;

}

div a{

    padding-left: 5px;
}

body{
    width: fit-content;
    background-color: rgb(226, 226, 247);
}
img:hover{

    border-bottom: 2px solid rgb(2, 2, 48);


}
.a-img:hover{
    padding-bottom: 20px;
    border-collapse: collapse 2px solid blue ;
    opacity: 95%;
}