<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea1</title>
    <link rel="stylesheet" href="StylesTarea.css">
</head>
    <body>
        <header>
            <nav>
                <a id="inicio" class="txt start" href="#incio">Inicio</a>
                <a class="txt galery" href="Galeria.html">Galeria de dibujos</a>
                
            </nav>    
        </header>
        <div class="contenedor">
            <h1 class="text">
                Bienvenidos a mi pagina
            </h1>
            <p class="text">
                Hecha un vistazo a mis dibujos

            </p>
            <a class="text" href="Galeria.html"><img  class="img galeria dibujo" src="Img/Spider Man SAM04.jpg" alt="Dibujo sam">Ver galeria</a>
            



        </div>



        <footer>
            <div class="column">
                <p class="parrafo">Creado por Eduar Samir</p>
                <p class="parrafo">Quibdo-Chocó</p>
                <p class="parrafo">© 2023 All Rights Reserved.</p>


            </div>
        </footer>
    </body>
</html>